LAPTOPS
1) ASUS Zenbook Pro Duo UX582 i9-10980HK | 32GB | RTX 3070 8GB | 2TB sólido
 663.300,00

2) Notebook Asus Gamer Rog 15.6' Core I7 Gtx 1650 32gb Ram 1tb
 343.499

3) Asus Tuf Gaming I7 32gb 512gb Ssd 15,6 Fhd 144hz Gtx 1660ti
 239.900

4) ThinkPad E15 2da Gen
 171.999,00

5) Notebook Hp 255 G7 Amd Athlon 3150u 8gb 1tb 15,6 pulgadas Graficos Radeon
 72.099

6) NOTEBOOK ASUS X509MA-BR258T CELERON
 50.999,15
 

PCs
1)  Intel Celeron 8gb Ram 1tb Hdd
 25.899,00

2) Pc Armada Gamer Amd A12 9800e 16gb Ram Radeon R7
 63.999,00

3) Pc Armada Intel Core I7 10700 16gb Ram
 129.598,80

4) Pc Armada Gamer Amd Ryzen 7 3700x Gtx 1650 4gb Super Ram 16gB
 235.598,00

5) Pc Armada Gamer Intel Core I7 10700 32gb Ram Nvidia Gtx 1660
 323.998,80

6) Pc Gamer I9 10900kf 32gb Ram 480gb Ssd Rtx 3080
 806.800,00


MONITORS
1) Monitor Led Curvo 24 Samsung Full Hd 1080 Super Slim Xellers
 24.889,00

2) Monitor Gamer Curvo 32 Cx 144hz 165hz Pf236r 31,5 Pulgadas
 55.470,00

3) Monitor LG 27gn750-b Gaming Ultragear 27'' Ips 240hz
 85.657,67



COMBOS

PC I9 10900kf 32gb Ram 480gb Ssd Rtx 3080 + Monitor LG 240hz
$806.800,00                                 $85.657,67
$820.000,00

Pc Ryzen 7 3700x Gtx 1650 4gb Super Ram 16gB + Monitor Curvo 165hz
$235.598,00                                    $55.470,00
$250.000,00
 